/* CSS of Top image (header) (Set image and Write text) ------------------------------------------------------------------------ */
.event-Sub_Manu_Conatiner {
    padding-top: 50px;

}

.event-Header_Img {
    background-image: linear-gradient(10deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url("../../../assets/odissi-dance-image.jpg");
    height: 30vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.event-text-park {
    padding-top: 35px;
    font-size: 50px;
    color: #fff;
    font-weight: 600;
    margin-left: 40px;
}

.event-Location_text_sub_manu {
    display: flex;
    gap: 10px;
    margin-left: 40px;
}

.event-text_location {
    font-size: 30px;
    color: #fff;
}

.event-location_icon {
    height: 5vh;
}

/* ----------------------------------------------- Css image and Map here -------------------------------------------------------- */
.event-map_img_main_conatiner {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.event-Park_image {
    height: 50vh;
    width: 100vh;
    border-radius: 20px;
    border: 5px solid #cdd1ce;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-Park_image:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* --------------------------------------------------------here Map _conatiner -------------------------------- */
.event-Map_container {
    background-color: rgb(251, 249, 249);
    border: 2px solid #cdd1ce;
    height: 44vh;
    width: 40vh;
}

.event-Google_map {
    width: 40vh;
    height: 30vh;
}

/* ----------------------------------------------Time and status ------------------------------------------ */
.event-time_status {
    display: flex;
    justify-content: space-around;
}

.event-time_text {
    font-size: 15px;
    font-weight: 500;
    color: #484747;
}

.event-Open_Button {
    font-size: 16px;
    font-weight: 700;
    border: 1px 2px soild red;
}

.event-open {
    color: green;
}

.event-closed {
    color: rgb(191, 42, 42);
}

.event-Button_ticket_container {
    display: flex;
    justify-content: space-around;
}
/* host event Button */
/* CSS */
.event-button-9 {
    appearance: button;
    backface-visibility: hidden;
    background-color: #3AB757;
    border-radius: 6px;
    border-width: 0;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s, box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 45%;
    display: flex;
    align-items: center;
}

.event-button-9:disabled {
    cursor: default;
}

.event-button-9:focus {
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

.event-Button_ticket_container {
    padding: 20px;
}

.event-button-9:hover {
    background-color: green;
}

/* --------------------------------------------------- Service Conatiner start--------------------------------------------------- */
.event-Service_Now_conatiner {
    padding: 40px;
}

.event-Service_text {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: #292929;
    display: inline-block;
}

.event-Service_text::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60%;
    height: 3px;
    background-color: #028835;
}

.event-Service_text:hover {
    font-weight: 700;
    color: #019f13;
}

.event-Service_Avilable {
    display: flex;
    gap: 30px;
    padding: 10px;
}

.event-service_item {
    text-align: center;
}

.event-service_Avil_img {
    height: 12vh;
    border-radius: 17px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-service_Avil_img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-service_name {
    font-size: 17px;
    font-weight: 600;
}

/* --------------------------- Amenities ------------------------------------------*/
.event-Amenities_Main_conatiner {
    padding: 40px;
}

.event-Amenities-Data {
    display: flex;
    gap: 40px;
    padding: 10px;
}

.event-Correct_icon {
    height: 3vh;
    margin-top: 4px;
}

.event-Amenities_name {
    font-size: 20px;
    font-weight: 500;
}

/* -----------------------------About here------------------------------------------- */
.event-About_Conatiner {
    padding: 40px;
}

.event-About_text {
    font-size: 14px;
    font-weight: 500;
    color: #292929;
    padding: 10px;
}

/* -------------------------------Helpline Number ----------------------------------- */
.event-Helpline_number_conatine {
    padding: 40px;
}

.event-Contact_number {
    display: flex;
    gap: 30px;
    padding: 10px;
}

.event-Number {
    font-size: 20px;
    font-weight: 500;
}

.event-Phone_icon {
    height: 4vh;
}

/* --------------------------------------------Event Available ------------------------------------------------------------- */
.event-Event_Available_main_conatiner {
    padding: 40px;
}

.event-Sub_Park_Details {
    overflow: hidden;
}

.event-carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: auto;
    padding: 20px;
}

.event-carousel-slide {
    flex: 0 0 30%;
    width: 20%;
    height: 100%;
    scroll-snap-align: start;
    align-items: center;
    border: 2px solid rgb(1, 129, 16);
    margin: 0 5px;
    background-color: #E0F8E5;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.event-carousel-slide:hover {
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
    border: 1px solid rgb(11, 11, 11);
}

.event-Yoga_image {
    width: 59vh;
    height: 20vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.event-Name_yoga {
    font-size: 25px;
    color: #019f13;
    font-weight: 600;
    margin: 10px;
}

.event-Yoga_date_time {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.event-Yoga_date {
    font-size: 20px;
    font-weight: 600;
}

.event-Yoga_time {
    font-size: 20px;
    font-weight: 600;
}

/* Add media Queries for responsiveness */
/* For smaller screens */
@media screen and (max-width: 975px) {
    .event-Park_image {
        width: 40vw;
    }
}

/* For even smaller screens */
@media screen and (max-width: 650px) {
    .event-Map_container {
        height: 69vh;
        width: 35vh;
    }

    .event-text-park {
        font-size: 26px;
    }
}

/* For mobile devices */
@media screen and (max-width: 550px) {
    .event-map_img_main_conatiner {
        display: block;
    }

    .event-Park_image {
        margin-left: 5%;
        width: 90vw;
    }

    .event-Map_container {
        height: 69vh;
        width: 50vh;
        margin-left: 6%;
        margin-top: 15px;
    }

    .event-Service_text {
        font-size: 20px;
    }
}

/* for smaller devices */
/* For mobile devices */
@media screen and (max-width: 500px) {
    .event-Header_Img {
        height: 20vh; /* Decrease header image height */
    }

    .event-text-park {
        font-size: 30px; /* Adjust park text size */
        margin-left: 10px; /* Increase left margin */
    }

    .event-text_location {
        font-size: 20px; /* Adjust location text size */
    }

    .event-Map_container {
        height: 60vh; /* Adjust map container height */
        width: 80vw; /* Adjust map container width */
        margin-left: 10%; /* Increase left margin */
        margin-top: 15px; /* Adjust top margin */
    }

    .event-time_text {
        font-size: 12px; /* Adjust time text size */
    }

    .event-Button_ticket_container {
        flex-direction: column; /* Stack button vertically */
        align-items: center; /* Center button */
        padding: 10px; /* Adjust padding */
    }

    .event-button-9 {
        width: 80%; /* Adjust button width */
        margin-top: 10px; /* Adjust top margin */
    }

    .event-Service_text {
        font-size: 25px; /* Adjust service text size */
    }

    .event-service_Avil_img {
        height: 8vh; /* Adjust service image height */
    }

    .event-service_name {
        font-size: 14px; /* Adjust service name size */
    }

    .event-Amenities_name {
        font-size: 16px; /* Adjust amenities name size */
    }

    .event-About_text {
        font-size: 12px; /* Adjust about text size */
    }

    .event-Contact_number {
        gap: 10px; /* Adjust gap between contact items */
    }

    .event-Number {
        font-size: 16px; /* Adjust number size */
    }

    .event-Phone_icon {
        height: 3vh; /* Adjust phone icon height */
    }
}
