* {
    box-sizing: border-box;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  }
  
  body {
    padding: 0;
    margin: 0;
    display: flex;
    place-items: center;
    min-height: 100vh;
  }
  
  #section-1 {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));

  }
  
 
.bgi{
    background-image: url('../Public/ama_bhoomi_bgi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    opacity: 90%;
}
  header {
    position: relative;
    height: 100vh;
    width: 100vw;
    color: #fff;
  }
  

  .dropbtn {
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 15px;
    /* Adjust padding as needed */
    background-color: inherit;
    font-family: inherit;
    font-size: 20px;
  }
  
  .card {
    position: absolute;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    top: 200px;
    left: 60px;
  
  
  }
  

  
  .heading {
    display: flex;
    align-items: center;
  }
  
  .heading p {
    color: #0FA958;
    font-size: 60px;
    padding-top: 20px;
  }
 

  
  .para {
    padding-top: 50px;
      font-size: 25px;
      /* margin-bottom: 20px;  */
      position: relative; 
      top: -60px;   
  
  }

  .input-search{
    padding: 5px;
    width: 55vh;
    border: 1px solid #5a5c5a;
    border-radius: 18px;
    transition: border-color 0.3s;
  }

  .card-2{
    position: absolute;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    top: 200px;
  
    left: 55%;
    padding-top: 45px;

  }
  .heading-about{
    font-size: 30px;
    color: #0be671;
    padding-top: 20px;
  }
  .about-para{
    padding-top: 25px;
  }

  .map-container{
   padding: 25px 75px 25px 75px;
   
  }
  .search-map{
    padding: 5px;
    width: 45vh;
    border: 1px solid #5a5c5a;
    border-radius: 10px;
    transition: border-color 0.3s;
margin-bottom: 5px;  }